{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-sgt2-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-sgt2-database;User ID=msdocs-core-sql-sgt2-server-admin;Password=B6K53SB2NC5Q7RA4$"
  }
} 
