{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-sgt-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-sgt-database;User ID=msdocs-core-sql-sgt-server-admin;Password=N536R4H2ZZ4GH4X8$"
  }
} 
